[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=Adobe,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Adobe/Adobe.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=网易音乐,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NetEaseMusic/NetEaseMusic.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=全球直连,[]GEOIP,CN
ruleset=FINAL,[]FINAL

custom_proxy_group=Adobe`select`[]节点选择`[]🇺🇲 美国`[]🇨🇳 专线`[]🇨🇳 特殊`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]节点选择`[]🇨🇳 专线`[]🇨🇳 特殊`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本
custom_proxy_group=Bilibili`select`[]全球直连`[]🇨🇳 台湾`[]🇭🇰 香港`[]🇨🇳 专线`[]🇨🇳 特殊
custom_proxy_group=Netflix`select`[]🇸🇬 新加坡`[]🇨🇳 特殊`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]DIRECT
custom_proxy_group=OpenAi`select`[]🇺🇲 美国`[]🇨🇳 专线`[]🇨🇳 特殊`[]DIRECT
custom_proxy_group=OneDrive`select`[]DIRECT`[]节点选择`[]🇨🇳 专线`[]🇨🇳 特殊`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本
custom_proxy_group=Telegram`select`[]节点选择`[]🇨🇳 低倍率`[]🇨🇳 特殊`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]DIRECT
custom_proxy_group=Youtube`select`[]节点选择`[]🇨🇳 专线`[]🇨🇳 特殊`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]DIRECT
custom_proxy_group=Google`select`[]节点选择`[]🇨🇳 专线`[]🇨🇳 特殊`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]DIRECT
custom_proxy_group=Microsoft`select`[]DIRECT`[]节点选择`[]🇨🇳 专线`[]🇨🇳 特殊`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本
custom_proxy_group=网易音乐`select`[]DIRECT`[]节点选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=节点选择`select`.*`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🇨🇳 专线`[]🇨🇳 特殊`[]DIRECT
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择
custom_proxy_group=FINAL`select`[]节点选择`[]🇨🇳 低倍率`[]🇨🇳 专线`[]🇨🇳 特殊`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]DIRECT

custom_proxy_group=🇭🇰 香港`select`(港|HK|Hong Kong|HongKong)
custom_proxy_group=🇯🇵 日本`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|日|JP|Japan)
custom_proxy_group=🇺🇲 美国`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇸🇬 新加坡`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇨🇳 台湾`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇨🇳 专线`select`(IPLC|IEPL|CN2|GIA|MISAKA|AS9929|Wcloud|Qcloud)
custom_proxy_group=🇨🇳 特殊`select`.*
custom_proxy_group=🇨🇳 低倍率`select`.(0.1X|0.2X|0.3X|0.4X|0.5X|0.1x|0.2x|0.3x|0.4x|0.5x)

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
